/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html {
    font-family:Helvetica, Arial, Helvetica, sans-serif ;
    scroll-behavior: smooth;

}
/* 
1.vi tri 
2. kich thuoc
3. mau sac
4. kieu dang
 */
 .clear {
    clear: both;
 }
#web{
    

}
#header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #000;
    height: 46px;
    
}
#header .Bars,
#header .search-bth{
    float: right;
   
}
#header .iconbars,
#header .ti-search{
    color:#fff ;
    font-size: 20px;
   line-height: 46px;
    display: block;
    padding: 0 15px;

}

#header .ti-search:hover{
    background-color: red;
    cursor: pointer;
}


#nav li .ti-angle-down{
font-size: 10px;
}
#nav {
    display: inline-block;
}



#nav > li {
display: inline-block;
position: relative;
}



#nav li a {
   
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:inline-block ;
   
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav .subnav  a:hover,
#nav > li:hover > a {
    background-color:#ccc ;
    color: #000;
    
}
 
#nav .subnav {
    display: none;
    position: absolute ;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav   a {
    color:red;
    display:block ;
    
}


#slide{
margin-top: 46px;
padding-top: 50%;
background: url(/asset/img/slider1.jpg) top center / cover no-repeat ;
position: relative;
}
#slide .slider1 {
    position: absolute;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;

}

#slide .slider2 {
    padding: 10px;
   
}

#slide .slider3 {
    padding: 15px;
}


#content{
    
    
    
   
}

#content .content-section{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    padding: 64px 16px 120px 16px;
    max-width: 100%;
    position: relative;
    padding-right: 16px;
}

#content .headering{
    text-align: center;
    margin: 10px;
    font-size: 30px;
    font-weight:300;
    letter-spacing:4px ;

}

#content .subheadering{
    text-align: center;
    margin: 15px;
    font-size: 15px;
    font-style: oblique;
    opacity: 0.6;

}

#content .about-text {
    font-size: 15px;
    margin: 10px;
    text-align: justify;
    line-height: 1.6;
}
#content .member-list {
    margin-top: 47px;
}

#content   .member-item {
   display: inline-block;
    /* width: 33.3333333333%; */
    /* width: calc(100%/3); */
    width: 32%;
    text-align: center;
    
}

#content .member-name {
    
    font-size: 15px;
    margin-bottom: 15px;
}
#content .member-img {
    width: 154px;
    border-radius: 4px;
    padding-bottom:64px ;
    
}

#content .tour-section {
    
    background-color: #000;
    
}
#content .tour-section .content-section {
    color: #fff;
}


#content .tour-book{
    background-color: aliceblue;
    color: #000;
    list-style-type: none;
    font-size: 15px;
    
}


#content .tour-book li {
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
}
#content .tour-book  .sold-out{
    padding: 0 8px;
    margin-left: 16px;
    background-color: red;
    color: #fff;
}
#content .tour-book  .slot {
    float: right;
    border: 2px solid ;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    text-align: center;
    background-color: #000;
    color: #fff;
    line-height: 22px;
    margin: -2px;

}

.places-list .places-item {
    float:left;
    width: calc(100% / 3);
    
}

.places-list .place-body {
    background-color: #fff;
    color: #000;
    margin: 0 8px;
    padding: 0 16px;
    font-size: 15px;

}

.place-heading1{
    font-weight: 700;
}
 .place-buttum{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding:11px 8px;
    display: inline-block;
    margin-bottom: 15px;
}
.place-buttum:hover {
    background-color: #ccc;
    color: #000;
}

.places-list{
    margin:32px 0 -8px;
}

.place-heading1{
     padding-top:15px ;   
}

.place-heading2{
     padding-top:15px ;
}

.place-heading3{
    padding-top:15px ; 
    padding-bottom: 20px;
    line-height: 1.4;  
}



.places-img{
    width: 100%;
    padding: 0 8px;
    display: block;

}
.places-list{
    margin-left:  -8px;
    margin-right: -8px;
}
.places-img:hover {
    opacity: 0.6;
}

.modal {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.open{
    display: flex;
} 
.modal .model-conten{
    background-color:#fff ;
    position: relative;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 5px;

}

.model-conten .modal-conten2{
    background-color:#009688 ;
    height: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    
}
.ti-shopping-cart ,.ti-user ,.chidel2{
    display: block;
    margin: 15px 0;
    
}

.chidel2{
    width: 850px;
    height: 40px;
    padding: 8px;
}

.body-map2 {
    margin: 0 16px;
}

.modal-body {
    
    width: 868px;
    font-size: 15px;
    margin:0 16px;
    min-width: calc(100%-40px);
}
#buy {
    background-color: #009688;
    height: 40px;
    width: 850px;
    border: 0;
    margin: 16px 0;
    padding: 16px;
}

.Hlep {
    text-align: right;
    right: 0;
    bottom: 0;
    margin: 15px 16px 15px 0 ;

}
@keyframes modalin{
    from{
      transform: translateY(-100px);
    }
    to{
      transform: translateY(0);
    }
}
.model-conten{
    animation: modalin ease 0.4s;
}



/* .place-buttum:hover .modal {
    display: block;
} */


.footer-mother{

    display: inline-block;
    width: 768px;
    
}
.footer-chider {
    display: inline-block ;
   
    height: 81px;
   
}
.footer-chider2 {
   float: right; 
   padding:5px  ;   
}
.chider22:focus {
    outline: none !important; 
    border:2px solid blue;
    /* box-shadow: 0 0 10px #719ECE; */
    border-radius:3px; 
}
.chider21:focus {
    outline: none !important; 
    border:2px solid blue;
    border-radius:3px; 
    /* box-shadow: 0 0 10px #719ECE; */
}
.chider23:focus {
    outline: none !important; 
    border:2px solid blue;
    border-radius:3px; 
    /* box-shadow: 0 0 10px #719ECE; */
}


.chider21,.chider22{
    width: 167px;
    height: 40px;
    margin-bottom: 10px;
    padding: 8px;
}
.chider22{
    margin-left: 24px;
}
.chider23{
    display: block;
    padding: 8px;
}
.chider23{
    height: 40px;
    width: 363px;
}
 .chider3{
    float: right ;
    margin: 16px 0;
    color: #fff;
    height: 40px;
    width: 60px;
    background-color: #000;
    border: none;
    cursor: pointer;
   
}

  .chider3:hover {
    background-color: #ccc;
    color: #000;
    border:2px solid blue;
    
}  

.Map img {
    width: 100%;
  }
  

.icon-mang i:hover {
    color: rgba(0, 0, 0, 0.4);
}
.icon-mang i {
     color: #000;
    font-size: 24px;
    opacity: 0.6;
   
  }
.icon-mang {
    text-align: center;
    margin-top: 46px;
}  
  .end {
    margin: 15px 0;
    opacity: 0.6;
    text-align: center;
  }
  .end a {
    color: #000;
  }
  


 :target{
    margin-top: 46px;
    padding-top: 46px;
 }
 #header .iconbars{
    display: none;
 }

 @media (min-width:740px) and (max-Width:1023px){
    #web{
       overflow: hidden;
    }
    .footer-mother{
        max-width: 100%;
    }
 }
 
 @media(max-Width:739px){
    #nav > li {
        display: block ;
    }
    #header{
        overflow: hidden; 
    }
    #nav {
        display: block;}
    .search-bth{
         display: none; 
        
    }
    #nav li:hover .subnav{
        background-color: #000;
        width: 100%;
        
    }
    
    .model-conten,#buy{
        width: 100%;
    }
    .chidel2,.modal-body{
        width: 100%;
    }
    .modal-body{
        margin: 0;
        padding: 0px 6px;
    }
    .subnav{
        top: 45px;
        
    }
    .footer-chider2{
        float: none;
    }
    .chider3{
        float:none;
        width: 100%;
    }
    #nav .subnav a{
        color: #fff;
        padding-left: 37px;
    }
    #header .iconbars:hover {
        background-color: #ccc;
        
    }
    #web{
        width: 100%;
    }
    #nav li:first-child {
        display: inline-block;
        
    }
    #header .iconbars {
        position: absolute;
        top:0;
        right: 0;
        display: inline-block;
    } 
    .footer-mother{
        width: 100%;
    }
    #content .member-item{
        display: block;
        width: 100%;
        
    }
    #content .member-img {
        width: 60%;
        padding-bottom: 30px;
    }
    .chider21{
        display: block;
    }
    .chider22{
        margin-left: 0;
    }
    .chider21, .chider22,.chider23{
        width: 100%;
    }
    .places-list .places-item{
        width: 100%;
        padding-top: 20px;

    }
    .place-buttum{
        width: 100%;
        text-align: center;
    }
 }
 @media(max-Width:1023px){
    .footer-chider2{
        padding: 14px;
    }
    .place-buttum{
        padding: 15px 8px;
    }
 }